<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app">

    <!-- ================================= -->
    <!-- FONDO VERDE SUPERIOR -->
    <!-- ================================= -->

    <ImageView
        android:id="@+id/curvaVerde"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/inicio"
        android:scaleType="fitXY"
        android:contentDescription="@null" />


    <!-- ================================= -->
    <!-- CONTENIDO -->
    <!-- ================================= -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="25dp">


            <!-- ================================= -->
            <!-- ENCABEZADO -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnVolver"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Volver"
                    android:clickable="true"
                    android:focusable="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparación de arepa de maíz asada"
                        android:textColor="@color/texto_principal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPorciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="120 porciones"
                        android:textColor="@color/negro"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- ================================= -->
            <!-- INFORMACIÓN -->
            <!-- ================================= -->

            <LinearLayout
                android:id="@+id/cardInfo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_fecha"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="🫓"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arepa de maíz asada"
                        android:textColor="@color/texto_principal"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Preparación asignada • 07:30 a. m."
                        android:textColor="@color/texto_gris"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- ================================= -->
            <!-- INGREDIENTES -->
            <!-- ================================= -->

            <TextView
                android:id="@+id/txtIngredientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="10dp"
                android:text="Ingredientes"
                android:textColor="@color/texto_principal"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!-- ================================= -->
            <!-- CARD INGREDIENTES -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fecha"
                android:orientation="vertical"
                android:padding="13dp">


                <!-- HARINA DE MAÍZ -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Harina de maíz"
                        android:textColor="@color/texto_principal"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 kg"
                        android:textColor="@color/texto_gris"
                        android:textSize="14sp" />

                </LinearLayout>


                <!-- AGUA -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agua"
                        android:textColor="@color/texto_principal"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36 L"
                        android:textColor="@color/texto_gris"
                        android:textSize="14sp" />

                </LinearLayout>


                <!-- SAL -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sal"
                        android:textColor="@color/texto_principal"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A gusto"
                        android:textColor="@color/texto_gris"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <!-- ================================= -->
            <!-- PREPARACIÓN -->
            <!-- ================================= -->

            <TextView
                android:id="@+id/txtPreparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="10dp"
                android:text="Preparación"
                android:textColor="@color/texto_principal"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!-- ================================= -->
            <!-- PASO 1 -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fecha"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/texto_principal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Mezclar la harina de maíz con el agua y la sal."
                    android:textColor="@color/texto_principal"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- PASO 2 -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_fecha"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/texto_principal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Amasar hasta obtener una masa suave y uniforme."
                    android:textColor="@color/texto_principal"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- PASO 3 -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_fecha"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/texto_principal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Formar las arepas con el tamaño y grosor indicado."
                    android:textColor="@color/texto_principal"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- PASO 4 -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_fecha"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/texto_principal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Calentar la plancha o sartén a fuego medio."
                    android:textColor="@color/texto_principal"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- ================================= -->
            <!-- PASO 5 -->
            <!-- ================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_fecha"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/texto_principal"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Asar las arepas por ambos lados hasta que estén doradas y bien cocidas."
                    android:textColor="@color/texto_principal"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- ================================= -->
    <!-- BOTÓN ESTADO -->
    <!-- ================================= -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/fondo_app"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/btnEstado"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_estado_pendiente"
            android:gravity="center"
            android:text="Pendiente"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

</FrameLayout>
