<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_fecha">


    <!-- ================================= -->
    <!-- PENDIENTE -->
    <!-- ================================= -->

    <TextView
        android:id="@+id/opcionPendiente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_estado_pendiente"
        android:text="Pendiente"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp" />

    <!-- ================================= -->
    <!-- EN PREPARACIÓN -->
    <!-- ================================= -->

    <TextView
        android:id="@+id/opcionPreparacion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_estado_preparacion"
        android:text="En preparación"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp" />

    <!-- ================================= -->
    <!-- TERMINADO -->
    <!-- ================================= -->

    <TextView
        android:id="@+id/opcionTerminado"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_estado_terminado"
        android:text="Terminado"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
